VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 3, 0, 0),
        prodvers=(1, 3, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "040904B0",
                [
                    StringStruct("CompanyName", "Kuro Commander"),
                    StringStruct("FileDescription", "Kuro Commander"),
                    StringStruct("FileVersion", "1.3.0"),
                    StringStruct("InternalName", "KuroCommander"),
                    StringStruct("OriginalFilename", "KuroCommander.exe"),
                    StringStruct("ProductName", "Kuro Commander"),
                    StringStruct("ProductVersion", "1.3.0"),
                ],
            )
        ]),
        VarFileInfo([VarStruct("Translation", [1033, 1200])]),
    ],
)
